(sym_lib_table
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Switch.lib)(options "")(descr ""))
  (lib (name Oscillator)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Oscillator.lib)(options "")(descr ""))
  (lib (name Memory_RAM)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Memory_RAM.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Memory_EEPROM.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/LED.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Device.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Connector.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/74xx.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/power.lib)(options "")(descr ""))
  (lib (name Memory_Flash)(type Legacy)(uri ${KIPRJMOD}/kicad-symbols/Memory_Flash.lib)(options "")(descr ""))
)
